# quartz

./: pom.xml
src/main/java/com/athub/: Application.java
src/main/java/com/athub/common/config/: SwaggerConfiguration.java
src/main/java/com/athub/controller/: QuartzController.java
src/main/java/com/athub/job/: HelloJob.java
src/main/java/com/athub/model/: Result.java
src/main/java/com/athub/utils/: ResultUtil.java
src/main/resources/: application-qa.yml  application.yml
src/test/java/com/athub/: QuartzTest.java
